<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
        </div>
        <div class="row">row2</div>
        <div class="row">row3</div>
    </div>
</body>
</html>