<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src ="img.jpeg">

    <header>
        <h1>"GET YOUR BOOKS.COM</h1>
    </header>

    <main>
        <h2>Welcome to "GET YOUR BOOKS.COM" Web Page</h2>
        <p>This is a simple example web page created using HTML.</p>
    </main>


</body>
</html>
